# teavm-libgdx

./: build.gradle  settings.gradle
controllers/: build.gradle
core/: build.gradle
demos/invaders/core/: build.gradle
demos/invaders/webapp/: build.gradle
