apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile "org.teavm:teavm-core:${teavmVersion}"
    compile "org.teavm:teavm-classlib:${teavmVersion}"
    compile "org.teavm:teavm-jso:${teavmVersion}"
    compile "org.teavm:teavm-jso-apis:${teavmVersion}"
    compile "org.teavm:teavm-jso-impl:${teavmVersion}"

    compile "com.badlogicgames.gdx:gdx-controllers:${gdxVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}